# MarketeEmulator

./: Directory.Build.props  MarketEmulator.sln  README.md  Task.docx  docker-compose.yml
Core/: DomainException.cs  SubscriptionType.cs
Domain/: DomainException.cs  SubscriptionType.cs
Domain/Entities/: ProjectEntity.cs  SubscriptionEntity.cs  SubscriptionTypeEntity.cs  UserEntity.cs  UserSettings.cs
Mongo/: Mongo.csproj  MongoDbContext.cs
Postgres/: Postgres.csproj  UsersDbContext.cs
Postgres/Configuration/: SubscriptionEntityConfiguration.cs  SubscriptionTypeEntityConfiguration.cs  UserEntityConfiguration.cs
Postgres/Migrations/: 20250715113023_Initial.Designer.cs  20250715125702_NullableSubscriptionId.Designer.cs  20250715125702_NullableSubscriptionId.cs  UsersDbContextModelSnapshot.cs
ProjectsApi/: Dockerfile  Program.cs  ProjectsApi.csproj  ProjectsApi.http  appsettings.Development.json
ProjectsApi/Internal/: ProjectEntity.cs  UserSettings.cs
ProjectsApi/Internal/Application/: ProjectCreatorService.cs  ProjectQueriesService.cs  UserSettingsCreatorService.cs
ProjectsApi/Internal/Application/Models/: MostUsedIndicatorsResponseViewModel.cs  ProjectCreateRequestModel.cs  UserSettingsUpdateRequestModel.cs
ProjectsApi/Properties/: launchSettings.json
ProjectsApi/Routes/: ProjectsRoutes.cs  UserSettingsRoutes.cs
ProjectsApplication/: ProjectCreatorService.cs  ProjectQueriesService.cs  ProjectsApplication.csproj  UserSettingsCreatorService.cs
ProjectsApplication/Models/: MostUsedIndicatorsResponseViewModel.cs  ProjectCreateRequestModel.cs  UserSettingsUpdateRequestModel.cs
ProjectsDomain/: ProjectEntity.cs  UserSettings.cs
SharedDomain/: DomainException.cs  SubscriptionType.cs
UseCases/: UseCases.csproj
UseCases/Dtos/: MostUsedIndicatorsResponseDto.cs  ProjectCreateRequestDto.cs  UserCreateRequestDto.cs  UserResponseDto.cs  UserSettingsUpdateRequestDto.cs  UserSubscribeRequestDto.cs  UserUpdateSubscriptionRequestDto.cs
UseCases/Projects/: ProjectCreatorService.cs  ProjectQueriesService.cs  UserSettingsCreatorService.cs
UseCases/Users/: UserCreatorService.cs  UserQueriesService.cs  UserSubscriptionService.cs
UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  UsersApi.http  appsettings.Development.json
UsersApi/Internal/Application/: UserCreatorService.cs  UserQueriesService.cs  UserSubscriptionService.cs
UsersApi/Internal/Application/Models/: UserCreateRequestModel.cs  UserResponseViewModel.cs  UserSubscribeRequestModel.cs  UserUpdateSubscriptionRequestModel.cs
UsersApi/Properties/: launchSettings.json
UsersApi/Routes/: UsersRoutes.cs
UsersApplication/: UserCreatorService.cs  UserQueriesService.cs  UserSubscriptionService.cs  UsersApplication.csproj
UsersApplication/Models/: UserCreateRequestModel.cs  UserResponseViewModel.cs  UserSubscribeRequestModel.cs  UserUpdateSubscriptionRequestModel.cs
UsersDatabase/: SubscriptionEntity.cs  SubscriptionTypeEntity.cs  UserEntity.cs  UsersDatabase.csproj  UsersDbContext.cs
UsersDatabase/Configuration/: SubscriptionEntityConfiguration.cs  SubscriptionTypeEntityConfiguration.cs  UserEntityConfiguration.cs
UsersDatabase/Migrations/: 20250715113023_Initial.Designer.cs  20250715113023_Initial.cs  20250715125702_NullableSubscriptionId.Designer.cs  UsersDbContextModelSnapshot.cs
UsersDomain/: SubscriptionEntity.cs  SubscriptionTypeEntity.cs  UserEntity.cs  UsersDomain.csproj
UsersIntegrationTests/: CustomWebApplicationFactory.cs  UsersApiTests.cs  UsersIntegrationTests.csproj
UsersTests/: AutoMoqDataAttribute.cs  UserSubscriptionServiceTests.cs  UsersTests.csproj
